dist: bionic
language: python
python:
  - "3.7"
install:
  # Install apt updates of packages
  - sudo apt-get update
  # Install miniconda python 3
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda install -c anaconda gcc_linux-64
  - conda info -a
  # Create project environment, dependencies
  - make env

script:
  - bash . ./scripts/helpers/environment.sh
  - make test
  - make test-coverage

after_success:
  - codecov