dist: bionic
language: python
python:
  - "3.7"
install:
  # Install apt updates of packages
  - sudo apt-get update
  # Install conda for python 3
  - wget https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh -O conda.sh;
  - bash conda.sh -b -p $HOME/conda
  - source "$HOME/conda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  # Create project environment, dependencies
  - make env

script:
  - bash . ./scripts/helpers/environment.sh
  - make test